<?xml version="1.0" ?>
<VTKFile type="Collection" version="0.1" byte_order="LittleEndian">
<Collection>
<DataSet timestep="0" file="FHN_2d_u_0.vtu" />
<DataSet timestep="0.0" file="FHN_2d_u_1.vtu" />
<DataSet timestep="0.5" file="FHN_2d_u_2.vtu" />
<DataSet timestep="1.0" file="FHN_2d_u_3.vtu" />
<DataSet timestep="1.5" file="FHN_2d_u_4.vtu" />
<DataSet timestep="2.0" file="FHN_2d_u_5.vtu" />
<DataSet timestep="2.5" file="FHN_2d_u_6.vtu" />
<DataSet timestep="3.0" file="FHN_2d_u_7.vtu" />
<DataSet timestep="3.5" file="FHN_2d_u_8.vtu" />
<DataSet timestep="4.0" file="FHN_2d_u_9.vtu" />
<DataSet timestep="4.5" file="FHN_2d_u_10.vtu" />
</Collection>
</VTKFile>
